MainWindow.xaml

<Window x:Name="window" x:Class="OpenPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenPaint"
        xmlns:ctl="clr-namespace:OpenPaint.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sps="clr-namespace:OpenPaint.Shapes"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <local:ToolStateToIntConverter x:Key="ToolStateToIntConverter"/>
        <local:VisibilityBoolConverter x:Key="VisibilityBoolConverter"/>
        <local:LayerConverter x:Key="LayerConverter"/>

        <ObjectDataProvider x:Key="ToolStateEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sps:DrawingMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="ShowsPreview" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="2"/>
        </Style>

        <DrawingBrush x:Key="MyCheckeredBrushResource"
          Viewport="0,0,15,15" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Geometry="M0,0 1,0 1,1 0,1z"
                		Brush="White"/>
                    <GeometryDrawing Geometry="M0,0 L0.5,0 0.5,1 1,1 1,0.5 0,0.5z"
                		Brush="LightGray"/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Window.DataContext>
        <local:Global/>
    </Window.DataContext>
    <DockPanel>
        <!-- 菜单栏 -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="示例"/>
        </Menu>

        <!-- 菜单栏以外的区域 -->
        <Grid>
            <!-- 分成三个部分，中间有两个分割条 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"/>
            <GridSplitter Grid.Column="3"/>

            <DockPanel Grid.Column="0">
                <WrapPanel DockPanel.Dock="Top">
                    <Button Click="AddLayer_Click">新建图层</Button>
                    <Button Click="DeleteLayer_Click">删除图层</Button>
                    <Button Click="Debug_Click">测试图层</Button>
                </WrapPanel>
                
                <ListBox Name="layerList" SelectedIndex="0" ItemsSource="{Binding Layers, ElementName=drawingBoard, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Rectangle Width="20" Height="20" Fill="{Binding Converter={StaticResource LayerConverter}, Path=.}"/>
                                <TextBox Width="60" Text="{Binding Path=Tag}"/>
                                <ctl:ImageToggleButton Width="32" Height="32" IsChecked="{Binding Visibility,  Converter={StaticResource VisibilityBoolConverter}}">
                                </ctl:ImageToggleButton>
                                <!--<Border BorderThickness="2" Background="Blue">
                                <Image Width="32" Height="32" Source="image/eye.png" Visibility="{Binding Path=Visibility}" />
                            </Border>-->
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            <DockPanel Grid.Column="2">
                <!--颜色选择器-->
                <ctl:ColorPicker x:Name="colorPicker" DockPanel.Dock="Top"/>

                <!--画笔大小-->
                <Grid Margin="10" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="画笔大小"/>
                    <Slider Name="penSize" Minimum="1" Maximum="100" Value="0" Grid.Column="1"
                                IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <TextBox Text="{Binding ElementName=penSize, Path=Value}" Grid.Column="2" Grid.Row="0"/>
                </Grid>

                <ListBox Name="toolList" SelectedIndex="0"
                     ItemsSource="{Binding Source={StaticResource ToolStateEnum}}"/>
            </DockPanel>
          


            <local:DrawingBoard x:Name="drawingBoard" Grid.Column="4"
                                CurrentLayer="{Binding SelectedItem,ElementName=layerList}"
                                DrawingMode="{Binding SelectedItem, ElementName=toolList}"
                                Color="{Binding SelectedColor, ElementName=colorPicker}"
                                PenThickness="{Binding Value, ElementName=penSize}"/>
        </Grid>
    </DockPanel>
</Window>
