NewFileDialog.xaml

<Window x:Class="OpenPaint.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:OpenPaint.Utility"
        Title="新建图像" SizeToContent="Height" Width="300" Height="300"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <util:BitmapDescription/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <TextBlock>文件名:</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}"></TextBox>
        <!--第二行-->
        <TextBlock Grid.Row="1">宽度:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Width}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2">像素</TextBlock>
        <!--第三行-->
        <TextBlock Grid.Row="2">高度:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Height}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2">像素</TextBlock>
        <!--第四行-->
        <TextBlock Grid.Row="3">水平DPI:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DPI_X}"></TextBox>
        <!--第五行-->
        <TextBlock Grid.Row="4">垂直DPI:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DPI_Y}"></TextBox>
        <!--第五行-->
        <Button Grid.Row="5" Grid.Column="0" IsDefault="True" Click="OK_Click">确定</Button>
        <Button Grid.Row="5" Grid.Column="2" IsCancel="True" Click="Cancel_Click">取消</Button>
    </Grid>
</Window>
